<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:background="@raw/theme_background"
	android:baselineAligned="false"
	android:orientation="vertical"
	android:paddingBottom="10px"
	android:paddingLeft="10px"
	android:paddingRight="10px"
	android:paddingTop="10px" >

	<TextView
	    android:id="@+id/titleText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingBottom="10px"
	    android:shadowColor="#444444"
	    android:shadowDx="1"
	    android:shadowDy="1"
	    android:shadowRadius="2"
	    android:text="Choose and customize your avatar:"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="25dp" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1" >
		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1" >
				<LinearLayout
					android:id="@+id/happySelect"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/AvatarImageView3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/happy" />
					<TextView
						android:id="@+id/AvatarTextView3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Happy"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/jackSelect"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/AvatarImageView1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/jack" />
					<TextView
						android:id="@+id/AvatarTextView1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Jack"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/jillSelect"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/AvatarImageView2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/jill" />
					<TextView
						android:id="@+id/AvatarTextView2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Jill"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/patchSelect"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/AvatarImageView4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/patch" />
					<TextView
						android:id="@+id/AvatarTextView4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Patch"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/robotSelect"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/AvatarImageView5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/robot" />
					<TextView
						android:id="@+id/AvatarTextView5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Robot"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/mongoSelect"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/AvatarImageView6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/mongo" />
					<TextView
						android:id="@+id/AvatarTextView6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Mongo"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
			</TableRow>
			<TableRow
				android:id="@+id/TableRow2"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1" >
				<LinearLayout
					android:id="@+id/cupidSelect"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/AvatarImageView7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/cupid" />
					<TextView
						android:id="@+id/AvatarTextView7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Cupid"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/luckySelect"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/AvatarImageView8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/lucky" />
					<TextView
						android:id="@+id/AvatarTextView8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Lucky"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/bugsSelect"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/AvatarImageView9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/bugs" />
					<TextView
						android:id="@+id/AvatarTextView9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Bugs"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/casperSelect"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/AvatarImageView10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/casper" />
					<TextView
						android:id="@+id/AvatarTextView10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Casper"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/gobbleSelect"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/AvatarImageView11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/gobble" />
					<TextView
						android:id="@+id/AvatarTextView11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Gobble"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/santaSelect"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/AvatarImageView12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/santa" />
					<TextView
						android:id="@+id/AvatarTextView12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Santa"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
			</TableRow>
			<TableRow
				android:id="@+id/TableRow3"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1" >
				<LinearLayout
					android:id="@+id/custom1Select"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/ImageView03"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/custom1" />
					<TextView
						android:id="@+id/custom1text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Custom 1"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/custom2Select"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/ImageView05"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/custom2" />
					<TextView
						android:id="@+id/custom2text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Custom 2"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/custom3Select"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/ImageView04"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/custom3" />
					<TextView
						android:id="@+id/custom3text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Custom 3"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/custom4Select"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/ImageView02"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/custom4" />
					<TextView
						android:id="@+id/custom4text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Custom 4"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/custom5Select"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/ImageView01"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/custom5" />
					<TextView
						android:id="@+id/custom5text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Custom 5"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/custom6Select"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:id="@+id/ImageView06"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/custom6" />
					<TextView
						android:id="@+id/custom6text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Custom 6"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
			</TableRow>
			<TableRow
				android:id="@+id/TableRow4"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1" >
				<LinearLayout
					android:id="@+id/custom7Select"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/custom1" />
					<TextView
						android:id="@+id/custom7text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Custom 7"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/custom8Select"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/custom2" />
					<TextView
						android:id="@+id/custom8text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Custom 8"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/custom9Select"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/custom3" />
					<TextView
						android:id="@+id/custom9text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Custom 9"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/custom10Select"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/custom4" />
					<TextView
						android:id="@+id/custom10text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Custom 10"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/custom11Select"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/custom5" />
					<TextView
						android:id="@+id/custom11text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Custom 11"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/custom12Select"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5px"
					android:layout_weight="1"
					android:background="#606060"
					android:orientation="vertical"
					android:paddingBottom="5px"
					android:paddingLeft="5px"
					android:paddingRight="5px"
					android:paddingTop="5px" >
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@raw/custom6" />
					<TextView
						android:id="@+id/custom12text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="Custom 12"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textSize="15dp" />
				</LinearLayout>
			</TableRow>
		</TableLayout>
	</ScrollView>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<View
			android:id="@+id/view2"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<Button
		    android:id="@+id/okButton"
		    android:layout_width="100dp"
		    android:layout_height="60dp"
		    android:background="@drawable/theme_button"
		    android:paddingLeft="20px"
		    android:paddingRight="20px"
		    android:shadowColor="#888888"
		    android:shadowDx="-1"
		    android:shadowDy="-1"
		    android:shadowRadius="1"
		    android:text="OK"
		    android:textSize="24sp" />

		<Button
		    android:id="@+id/customizeButton"
		    android:layout_width="160dp"
		    android:layout_height="60dp"
		    android:background="@drawable/theme_button"
		    android:paddingLeft="20px"
		    android:paddingRight="20px"
		    android:shadowColor="#888888"
		    android:shadowDx="-1"
		    android:shadowDy="-1"
		    android:shadowRadius="1"
		    android:text="Customize"
		    android:textSize="24sp" />

		<View
			android:id="@+id/view1"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>