<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@raw/theme_background"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1" >
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical" />
		<TextView
			android:id="@+id/titleText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_horizontal"
			android:shadowColor="#444444"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="2"
			android:text="@string/app_name"
			android:textColor="#ffffff"
			android:textSize="60dp"
			android:textStyle="italic"
			android:typeface="serif" />
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:layout_weight="1" >
		<FrameLayout
			android:id="@+id/chooseAvatarFrame"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:visibility="visible" >

			<Button
			    android:id="@+id/chooseAvatarButton"
			    android:layout_width="150dp"
			    android:layout_height="100dp"
			    android:layout_gravity="center"
			    android:background="@drawable/theme_button"
			    android:shadowColor="#444444"
			    android:shadowDx="3"
			    android:shadowDy="3"
			    android:shadowRadius="3"
			    android:text="@string/chooseAvatarButton"
			    android:textColor="#ffffff"
			    android:textSize="25sp"
			    android:textStyle="bold" />

		</FrameLayout>
		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1" >

			<Button
			    android:id="@+id/chooseWorldButton"
			    android:layout_width="150dp"
			    android:layout_height="100dp"
			    android:layout_gravity="center"
			    android:background="@drawable/theme_button"
			    android:shadowColor="#444444"
			    android:shadowDx="3"
			    android:shadowDy="3"
			    android:shadowRadius="3"
			    android:text="@string/chooseWorldButton"
			    android:textColor="#ffffff"
			    android:textSize="25sp"
			    android:textStyle="bold" />

		</FrameLayout>
		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1" >

			<Button
			    android:id="@+id/playButton"
			    android:layout_width="150dp"
			    android:layout_height="100dp"
			    android:layout_gravity="center"
			    android:background="@drawable/theme_button"
			    android:shadowColor="#444444"
			    android:shadowDx="3"
			    android:shadowDy="3"
			    android:shadowRadius="3"
			    android:text="Play!"
			    android:textColor="#ffffff"
			    android:textSize="25sp"
			    android:textStyle="bold" />

		</FrameLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1" >
		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1" >

			<Button
			    android:id="@+id/quitButton"
			    android:layout_width="100dp"
			    android:layout_height="60dp"
			    android:layout_gravity="center"
			    android:layout_marginLeft="30px"
			    android:background="@drawable/theme_button"
			    android:shadowColor="#444444"
			    android:shadowDx="3"
			    android:shadowDy="3"
			    android:shadowRadius="3"
			    android:text="Quit"
			    android:textColor="#ffffff"
			    android:textSize="20sp"
			    android:textStyle="bold" />

		</FrameLayout>
		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1" >

			<Button
			    android:id="@+id/helpButton"
			    android:layout_width="100dp"
			    android:layout_height="60dp"
			    android:layout_gravity="center"
			    android:background="@drawable/theme_button"
			    android:shadowColor="#444444"
			    android:shadowDx="3"
			    android:shadowDy="3"
			    android:shadowRadius="3"
			    android:text="Help"
			    android:textColor="#ffffff"
			    android:textSize="20sp"
			    android:textStyle="bold" />

		</FrameLayout>
		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1" >

			<Button
			    android:id="@+id/settingsButton"
			    android:layout_width="100dp"
			    android:layout_height="60dp"
			    android:layout_gravity="center"
			    android:layout_marginRight="30px"
			    android:background="@drawable/theme_button"
			    android:shadowColor="#444444"
			    android:shadowDx="3"
			    android:shadowDy="3"
			    android:shadowRadius="3"
			    android:text="Settings"
			    android:textColor="#ffffff"
			    android:textSize="20sp"
			    android:textStyle="bold" />

		</FrameLayout>
		<FrameLayout
			android:id="@+id/buyFrame"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1" >

			<Button
			    android:id="@+id/buyButton"
			    android:layout_width="100dp"
			    android:layout_height="60dp"
			    android:layout_gravity="center"
			    android:layout_marginRight="30px"
			    android:background="@drawable/theme_button"
			    android:shadowColor="#444444"
			    android:shadowDx="3"
			    android:shadowDy="3"
			    android:shadowRadius="3"
			    android:text="Buy"
			    android:textColor="#ffffff"
			    android:textSize="20sp"
			    android:textStyle="bold" />

		</FrameLayout>
	</LinearLayout>
</LinearLayout>