<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@raw/theme_background"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingBottom="10px"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:paddingTop="10px" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10px"
            android:shadowColor="#444444"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/selectAvatarPrompt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <View
            android:id="@+id/View01"
            android:layout_width="1sp"
            android:layout_height="1sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/countText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="10px"
            android:shadowColor="#444444"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/previousButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:background="@drawable/theme_button"
            android:focusable="false"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:shadowColor="#444444"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="&lt;"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/selectedView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:background="#80808080"
            android:orientation="vertical"
            android:paddingBottom="5sp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp" >

            <TextView
                android:id="@+id/avatarNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Loading..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/avatarImage"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/avatarDescriptionText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="2"
                    android:shadowColor="#888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/nextButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:background="@drawable/theme_button"
            android:focusable="false"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:shadowColor="#444444"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text=">"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <View
            android:id="@+id/view1"
            android:layout_width="1sp"
            android:layout_height="1sp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="100sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@drawable/theme_button"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:shadowColor="#444444"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="OK"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/customizeButton"
            android:layout_width="100sp"
            android:layout_height="60sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:background="@drawable/theme_button"
            android:paddingLeft="0sp"
            android:paddingRight="0sp"
            android:shadowColor="#444444"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Customize"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="1sp"
            android:layout_height="1sp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>