<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainLayout"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:background="@raw/theme_background"
	android:baselineAligned="false"
	android:focusable="false"
	android:focusableInTouchMode="false"
	android:orientation="vertical"
	android:paddingBottom="10px"
	android:paddingLeft="10px"
	android:paddingRight="10px"
	android:paddingTop="10px" >
	<TextView
		android:id="@+id/titleText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:paddingLeft="5dp"
		android:paddingRight="1dp"
		android:shadowColor="#444444"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="2"
		android:text="Help"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="25sp"
		android:textStyle="bold"
		android:visibility="gone" />
	<WebView
		android:id="@+id/helpView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:descendantFocusability="blocksDescendants"
		android:focusable="false"
		android:focusableInTouchMode="false" />
	<Button
		android:id="@+id/okButton"
		android:layout_width="120dp"
		android:layout_height="60dp"
		android:layout_gravity="center"
		android:background="@drawable/theme_button"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:text="OK"
		android:textSize="25dp"
		android:textStyle="bold" />
</LinearLayout>