<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center" android:layout_weight="1" android:paddingTop="10px"/>
    <TextView
        android:id="@+id/startMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:text="Starting..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/startupHintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:hint="Starting 3D, please wait"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center" android:paddingBottom="10px"/>

</LinearLayout>